* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

    transition: all .2s linear;
}

html {
    font-size: 62.5%;

}

body {}

section {
    padding: 2rem 9%;

}

a {
    color: inherit
}

section:nth-child(even) {

    background: #eee;

}

nav {
    /* position: sticky;
        top: 0;
        z-index: 1; */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background: #fff;
    /* background: transparent; */
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    padding: 0.8rem 6rem;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
}

.logo {
    font-size: 2.5rem;
    /* padding-left: 4rem; */
}

.navlinks {
    display: flex;
    font-size: 2rem;
    color: #666;
}

.navlinks a {
    text-decoration: none;
    padding: .5rem 1.5rem;
    color: black;
    border-radius: .5rem;
    margin: 0 .5rem;
}

/* .navlinks.active{
    clip-path: polygon( 0 0,100% 0, 100% 100%, 0% 100%);
} */
.navlinks a:hover,
.navlinks a.active {
    color: #fff;
    background: green;
}

.navicons a,
.navicons i {
    padding: .3rem;
    font-size: 3rem;
    text-align: center;
    height: 3.5rem;
    line-height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    color: black;
    background: rgb(240, 238, 238);
    margin-left: .5rem;
    text-decoration: none;
}

.navicons i:hover,
.navicons a:hover {
    color: #fff;
    background: green;
    transform: rotate(360deg);

}

#menu-bar {
    display: none;
}

.homecontent {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* padding-top: 6rem; */
}

.hometxt {
    flex: 1 1 45rem;
}

.homeimg {
    flex: 1 1 45rem;
}


.hometxt h3,
.disheslist h3 {
    font-size: 2.5rem;
    color: green;
    font-weight: 500;
}

.hometxt h1 {
    font-size: 7rem;
    color: rgb(20, 20, 78);
    /* padding: 0.2rem 0 ; */
}

.homecontent p {
    font-size: 2rem;
    padding: 0.5rem 0;
}

.hmbtn {
    color: white;
    background: rgb(32, 32, 150);
    padding: 0.5rem 1.5rem;
    font-size: 1.6rem;
}

.hmbtn:hover {
    background: rgb(76, 76, 201);
}

.homeimg img {
    width: 100%;
}

.dishesheading,
.menuheading,
.abtheading,
.reviewheading,
.orderheading {

    text-align: center;
}

.dishesheading h3,
.menuheading h3,
.abtheading h3,
.reviewheading,
.orderheading h3 {
    font-size: 2.5rem;
    color: green;
}

.dishesheading h2,
.menuheading h2,
.abtheading h2,
.reviewheading h2,
.orderheading h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

.disheslist {
    /* margin: 2rem 4rem;
    border: 2px solid black;
    width: 12rem;
    height: 14rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;


}

.dish {

    text-align: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem;

}

.dish img {
    margin: 1rem 0;
    height: 17rem;
}

.dish p {
    font-size: 2rem;
}

.stars {
    font-size: 2rem;
    color: green;
}

.dish span {
    color: green;
    font-size: 2rem;
    margin-right: 1rem;

}

.card {
    margin: 1rem;
    padding: 1rem;
}

.abtcontent {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    /* padding-top: 5rem; */
    flex-wrap: wrap;
}

.abttxt {
    flex: 1 1 45rem;
}

.abtimg {
    flex: 1 1 45rem;
}

.abtimg img {
    width: 100%;
}

.abttxt h1 {
    font-size: 4rem;
    text-transform: uppercase;
    padding: .5rem 0;
}

.abttxt p {
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.abticons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.abticon {
    background: #eee;
    color: black;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex: 1 1 17rem;
    align-items: center;
    justify-content: center;

    padding: 1.5rem 1rem;
    gap: 1rem;
    text-transform: capitalize;
    border-radius: .5rem;


}

.abticon i {
    color: green;
    font-size: 2.5rem;


}

.abticon span {


    color: black;

    font-size: 1.4rem;

}

.menulist {
    /* margin: 2rem 4rem;
    border: 2px solid black;
    width: 12rem;
    height: 14rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;


}

.menuitem {

    /* text-align: center; */
    background: #fff;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;


}

.menuitem:hover,
.dish:hover {
    transform: scale(1.03);
}

.menuitem img {
    width: 100%;
    height: 25rem;
    padding: 1.5rem;
    border-radius: .5rem;
    object-fit: cover;

}

.menucontent {
    padding: 1.5rem 1.5rem;
}

.menuitem p,
.abttxt p {
    font-size: 1.7rem;
    padding: .5rem 0;

}

.stars {
    font-size: 2rem;
    color: green;
    padding-bottom: 1rem;
}

p .dishname {
    color: black;
    font-size: 2.5rem;
}

.menuitem span {
    color: green;
    font-size: 2rem;
    margin-left: 1rem;

}

.slide {
    padding: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    position: relative;
}

.silde .bx i {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;


}

.user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

}

.user h3 {
    color: black;
    font-size: 2rem;
    padding-bottom: .5rem;

}

.order form {
    width: 90rem;
    border-radius: .5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    border: .1 solid rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.inputbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.inputbox .input {
    width: 49%;

}

.input label {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
}

.input input,
.input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.input textarea {
    height: 20rem;
    resize: none;
}

.sbtn {
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 2rem;
    display: block;
    margin: 2rem auto;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);

}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer-items {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
}

.footer-items h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
}

.footer-items a {}

.footer-items a:hover {
    color: green;
    text-decoration: underline;
}

.credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, 0.1);
    font-size: 2rem;
    color: black;
    padding-top: 1.5rem;
    margin: 1.5rem;
}













.main-navbar {
    transition: all 0.3s ease-in-out;
}



.navopen {
    transform: translateX(0%) !important;
    transition: all 1s;
}


@media(max-width:1122px) {
    html {
        font-size: 55%;
    }

    .main-navbar {
        padding: 1rem 2rem;
        background: red;
    }

    section {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    #menu-bar {
        display: inline-block;
    }

    .main-navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
    }

    .navlinks {
        /* position: absolute;
            top:100%;
            right            : 0;
            left: 0;
            background: #fff;
            border-top: 1rem solid rgba(0, 0,0, 0.2);
            border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
            padding: 1rem; */
        flex-direction: column;
        align-items: center;
        /* clip-path: polygon(0 0,100% 0, 100% 0, 0 0); */


    }

    .navlinks.active {
        /* clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%); */
    }

    /* .navlinks a{
            background: yellow;
            display: block;
            padding: 1.5rem;
            margin: 1rem;
            font-size: 2rem;
            /* background: #eee;  */
/* } */

 .hometxt h1 {
    font-size: 5rem;
    color: rgb(20, 20, 78);

}

.homecontent {
    width: 100%;
}
.abtbtn{
    display: block;
    margin: 0 auto;
}
.order form {
    width: 100%;
    
}
.inputbox .input {
    width: 100%;

}



}

@media(max-width:950px) {
    html {
        font-size: 50%;
    }

    .dish img {
        width: 100%;
        height: auto;
    }


}